## CREATE AND DROP DOMAIN
> Domain in SQL combines the data type and constraints into a single reusable name.

- List all domains: `\dD`

```sql
-- create domain syntax
CREATE DOMAIN [<schema-name>.]<domain-name> AS <data type> <constraints>;

-- search_path

-- TODO: Create domain `v50_not_null' with data type 'VARCHAR(50)' and constraint 'NOT NULL'
-- In the database 'dci' and schema `company`
CREATE DOMAIN company.v50_not_null AS 
    VARCHAR(50) 
    NOT NULL;
-- TODO: Alter the column 'first_name' and set the data type to the new domain v50_not_null.
--- NB: First drop the 'NOT NULL' constraint before setting the new domain
ALTER TABLE company.employee
    -- DROP THE NOT NULL,
    ALTER COLUMN first_name DROP NOT NULL,
    -- SET TYPE TO DOMAIN;
    ALTER COLUMN first_name TYPE company.v50_not_null;
```

### Drop Domain
```sql
-- DROP DOMAIN SYNTAX
DROP DOMAIN [<schema-name>.]<domain-name>;

-- DROP v50_not_null
DROP DOMAIN company.v50_not_null [CASCADE];
```

## DATA MANIPULATION LANGUAGE
> DML helps us add, remove and modify data in the our database.
- INSERT
- UPDATE
- DELETE
- TRUNCATE

### INSERT 
- Add data to your tables
- Syntax
```sql
INSERT INTO [<schema-name>.]<table-name> [(column-list)]
    VALUES
        (row-values-1),
        ....,
        (row-values-n)
[RETURNING [* | <column-names>]]; 

-- TODO: Insert two rows in the employee table
INSERT INTO company.employee
    VALUES
        (DEFAULT, 'Mary', '1990-02-14'),
        (DEFAULT, 'Kevin', '2000-04-12')
RETURNING id;
```

### INSERT without specifying columns
- Here, the order in which the columns where specified during the creating of the table will be used.
- Just like with positional-arguments in Python.

### INSERT while specifying columns
- The order of the specified columns during insertion is used.
- Just like with keyword-arguments in Python

```sql
-- TODO: Insert two rows in the employee table
INSERT INTO company.employee(date_of_birth, first_name)
    VALUES
        ('2011-04-18', 'Enow'),
        ('1992-01-19', 'Laura')
RETURNING *;
```

### SELECT - DQL
```sql
SELECT <column-list> | * FROM [<schema-name>.]<table-name>;

-- TODO: Select all from the employee table.
SELECT * FROM company.employee;
```

## UPDATE
- Syntax
```sql
UPDATE [<schema-name>.]<table-name>
SET 
    <column-1> = <new-value-1>,
    ....,
    <column-n> = <new-value-n>
[WHERE condition]; -- NB: If omitted, all values of that specified column will be updated.

-- TODO: Update column 'first_name' to value 'Claudia' where date_of_birth = '1992-01-19'
UPDATE company.employee
SET 
    first_name = 'Claudia'
WHERE date_of_birth = '1992-01-19';

```
## DELETE
- Delete one or more rows from the table
- Syntax
```sql
DELETE FROM [<schema-name>.]<table-name>
[WHERE condition]; -- NB: If omitted all rows will be deleted from your table.

--- TODO: 
DELETE FROM company.employee
WHERE id=4; -- BETWEEN 1 AND 6;

-- NB: To delete all data from a table, we can do
DELETE FROM company.employee;
```

## TRUNCATE 
- Deletes all data from your table in a more efficient and optimized way.
- TRUNCATE doesn't have the    `WHERE condition`. Hence, use only to delete all data from table.
- Syntax
```sql
TRUNCATE TABLE <table-list>; -- table-one, table-two, ..., table-n
-- TODO: Delete all data from the employee table
TRUNCATE TABLE company.employee;
```

## DATA QUERY LANGUAGE - DQL
Before we take a look at the DQL, let first have a good table and a lot of data so that it'll be interesting.

### Adjust the table employee
- `id`: SERIAL PRIMARY KEY
- `first_name`: v50_not_null
- `last_name`: VARCHAR(50)
- `date_of_birth`: DATE
- `email`: VARCHAR(255) NOT NULL UNIQUE
- `gender`: CHAR(1)
- `salary`: NUMERIC(6)

```sql
-- TODO: Modify the table employee to add the missing columns.
ALTER TABLE company.employee
    ADD COLUMN last_name VARCHAR(50),
    ADD COLUMN email VARCHAR(255) NOT NULL UNIQUE,
    ADD COLUMN gender CHAR(1),
    ADD COLUMN salary NUMERIC(6);
```

### Import Data from CSV file.
- Create a flat-file database (csv) containing fake data
- We will use the website `mockaroo` to generate this fake data.

```sql
-- SYNTAX
\COPY [<schema-name>.]<table-name>[(column-list)]
FROM '<absolute-path-to-csv>'
DELIMITER '<delimiter-type>'
[CSV HEADER]; 

-- TODO: copy all data from our mock csv into our database table.
\COPY company.employee(id, first_name, last_name, email, gender, date_of_birth, salary)
FROM '/home/eyongkevin/Desktop/DCI/p24eo4/databases/MOCK_DATA.csv'
DELIMITER ','
CSV HEADER;
```